# tool

demo-design/: pom.xml
demo-design/1-00-factory_method/: pom.xml
demo-design/1-01-factory_method/: pom.xml
demo-design/1-02-factory_method/: pom.xml
demo-design/10-00-door/: pom.xml
demo-design/10-02-door/: pom.xml
demo-design/12-00-proxy/: pom.xml
demo-design/12-00-proxy/src/main/resources/: spring-config.xml
demo-design/13-00-cor/: pom.xml
demo-design/13-02-cor/: pom.xml
demo-design/14-00-command/: pom.xml
demo-design/14-01-command/: pom.xml
demo-design/14-02-command/: pom.xml
demo-design/15-00-iterator/: pom.xml
demo-design/17-00-memento/: pom.xml
demo-design/18-01-observer/: pom.xml
demo-design/18-02-observer/: pom.xml
demo-design/19-00-state/: pom.xml
demo-design/19-02-state/: pom.xml
demo-design/2-00-abstract_factory/: pom.xml
demo-design/2-02-abstract_factory/: pom.xml
demo-design/20-02-strategy/: pom.xml
demo-design/21-00-template/: pom.xml
demo-design/22-00-visitor/: pom.xml
demo-design/3-00-builder/: pom.xml
demo-design/3-01-builder/: pom.xml
demo-design/3-02-builder/: pom.xml
demo-design/4-02-prototype/: pom.xml
demo-design/5-00-singleton/: pom.xml
demo-design/6-01-adapter/: pom.xml
demo-design/7-01-bridge/: pom.xml
demo-design/8-01-composite/: pom.xml
itstack-demo-design/: pom.xml
itstack-demo-design/10-00-door/: pom.xml
itstack-demo-design/10-00-door/src/main/resources/: application.yml
itstack-demo-design/10-01-door/: pom.xml
itstack-demo-design/11-01-flyweight/: pom.xml
itstack-demo-design/11-02-flyweight/: pom.xml
itstack-demo-design/12-00-proxy/: pom.xml
itstack-demo-design/13-01-cor/: pom.xml
itstack-demo-design/16-01-mediator/: pom.xml
itstack-demo-design/16-02-mediator/: pom.xml
itstack-demo-design/18-00-observer/: pom.xml
itstack-demo-design/19-01-state/: pom.xml
itstack-demo-design/2-01-abstract_factory/: pom.xml
itstack-demo-design/20-01-strategy/: pom.xml
itstack-demo-design/4-00-prototype/: pom.xml
itstack-demo-design/4-01-prototype/: pom.xml
itstack-demo-design/6-00-adapter/: pom.xml
itstack-demo-design/6-02-adapter/: pom.xml
itstack-demo-design/7-02-bridge/: pom.xml
itstack-demo-design/8-02-composite/: pom.xml
itstack-demo-design/9-00-decorator/: pom.xml
itstack-demo-design/9-01-decorator/: pom.xml
itstack-demo-design/9-02-decorator/: pom.xml
java-examples/: pom.xml
java-examples/java-base/: pom.xml
java-examples/java-base/src/main/java/com/base/array/: Array.java
java-examples/java-base/src/main/java/com/base/base/: CalendarD.java  CreateMan.java  DateTest.java  DefaultValue.java  Fanshe.java  JuXing.java  Mathc.java  People.java  Person.java  Sanyuan.java  StaticBlock.java  StringTest.java  TestEquals.java  ThisTest.java  TypeD.java  UUID.java  random.java  substring.java
java-examples/java-base/src/main/java/com/base/clone/: CloneTest.java  Student.java  Teacher.java
java-examples/java-base/src/main/java/com/base/father_son_class/: Animal.java  Cat.java  other.java  testClass.java
java-examples/java-crawler/: pom.xml
java-examples/src/main/java/array/: Array.java
java-examples/src/main/java/base/: CalendarD.java  DateTest.java  DefaultValue.java  Fanshe.java  Mathc.java  TestEquals.java  ThisTest.java  TypeD.java  UUID.java
java-examples/src/main/java/clone/: CloneTest.java  Student.java
java-examples/src/main/java/compare/ex2/: Employee.java  EmployeeComparable.java
java-examples/src/main/java/father_son_class/: other.java  testClass.java
java-examples/src/main/java/file/: FileTest.java
java-examples/src/main/java/file/file/: FileDemo.java  FileInput.java  FileUtils.java
java-examples/src/main/java/http/: CloseableHttpClientTest.java  DefaultHttpClientTest.java  Email.java  RestTemplateTest.java
java-examples/src/main/java/invoke/: InvokeTest.java
java-examples/src/main/java/json/: JSONObjectTest.java
java-examples/src/main/java/junit4/: AnnotationTest.java  TaskTest2.java
java-examples/src/main/java/lambda/: Test2.java  Test3.java
java-examples/src/main/java/map/: Collection.java
java-examples/src/main/java/regex/idcard/: IDcard.java
java-examples/src/main/java/schedule/how2j/exception/: ExceptionJob1.java  ExceptionJob2.java  TestQuartz3.java
java-examples/src/main/java/schedule/how2j/jdbc_store/: TestQuartz.java
java-examples/src/main/java/schedule/how2j/listener/: TestQuartz.java
java-examples/src/main/java/schedule/how2j/simpleTrigger/: MailJob.java  TestQuartz.java  TestQuartz2.java  TestQuartz3.java  TestQuartz4.java
java-examples/src/main/java/schedule/how2j/并发/: DatabaseBackupJob.java  TestQuartz2.java
java-examples/src/main/java/schedule/how2j/组成/: TestQuartz.java
java-examples/src/main/java/schedule/quartz/: PrintWordsJob.java
java-examples/src/main/java/schedule/timer/: TestTimeOrder2.java
java-examples/src/main/java/socket/: Server.java
java-examples/src/main/java/thread/: NoSharedVariableThread.java  SharedVariableThread.java
java-examples/src/main/java/thread/callable/: CallableExample.java  MyCallable.java
java-examples/src/main/java/thread/getThreadName/: CountOperate.java  GetThreadNameTest.java
java-examples/src/main/java/thread/synchronize/: SynchronizedTest.java
java-examples/src/main/java/thread/threadlocal/: RandomExample.java  TestThreadLocal1.java
java-examples/src/main/java/thread/threadpool/: ThreadPoolTest.java
java-examples/src/main/java/time/: DateTest.java  LocalTimeTest.java
java-tool-examples/db-document/: pom.xml  test.sql
java-tool-examples/db-document/src/test/java/db/: TestDB.java
mq/: pom.xml
mq/src/main/java/kafka/: MsgConsumer.java  MsgProducer.java
mq/src/main/java/rabbitmq/direct/: TestDirectCustomer.java  TestDirectProducer.java
mq/src/main/java/rabbitmq/fanout/: RabbitMQUtil.java  TestCustomer.java  TestProducer.java
mq/src/main/java/rabbitmq/topic/: TestCustomer4News.java  TestCustomer4USA.java  TestTopicProducer.java
mq/src/main/resources/: consumer.properties  producer.properties
(+785 files in other folders)
