<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itstack</groupId>
    <artifactId>itstack-demo-design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1-00-factory_method</module>
        <module>1-01-factory_method</module>
        <module>1-02-factory_method</module>
        <module>2-00-abstract_factory</module>
        <module>2-01-abstract_factory</module>
        <module>2-02-abstract_factory</module>
        <module>3-00-builder</module>
        <module>3-01-builder</module>
        <module>3-02-builder</module>
        <module>4-00-prototype</module>
        <module>4-01-prototype</module>
        <module>4-02-prototype</module>
        <module>5-00-singleton</module>
        <module>itstack-demo-design-6-00</module>
        <module>itstack-demo-design-6-01</module>
        <module>itstack-demo-design-6-02</module>
        <module>7-01-bridge</module>
        <module>7-02-bridge</module>
        <module>itstack-demo-design-8-01</module>
        <module>itstack-demo-design-8-02</module>
        <module>9-00-decorator</module>
        <module>9-01-decorator</module>
        <module>9-02-decorator</module>
        <module>10-00-door</module>
        <module>10-01-door</module>
        <module>10-02-door</module>
        <module>11-01-flyweight</module>
        <module>11-02-flyweight</module>
        <module>12-00-proxy</module>
        <module>itstack-demo-design-13-00</module>
        <module>itstack-demo-design-13-01</module>
        <module>itstack-demo-design-13-02</module>
        <module>14-00-command</module>
        <module>14-01-command</module>
        <module>14-02-command</module>
        <module>15-00-iterator</module>
        <module>itstack-demo-design-16-01</module>
        <module>itstack-demo-design-16-02</module>
        <module>17-00-memento</module>
        <module>18-00-observer</module>
        <module>18-01-observer</module>
        <module>18-02-observer</module>
        <module>itstack-demo-design-19-00</module>
        <module>itstack-demo-design-19-01</module>
        <module>itstack-demo-design-19-02</module>
        <module>20-01-strategy</module>
        <module>20-02-strategy</module>
        <module>itstack-demo-design-21-00</module>
        <module>22-00-visitor</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>