#初始化时建立链接到kafka集群
bootstrap.servers=kafka01:30001,kafka02:30002,kafka03:30003,kafka04:30004,kafka05:30005

#指定消费者的组Id
group.id=lytest541

#会话超时时长，消费者客户端需要周期性的发送"心跳"到broker，这样broker端就可以判断消费者的状态，如果周期内未发送心跳，那么消费者将判定为dead，将重新分配partition
session.timeout.ms=30000

#当前最大的offset、抛异常，默认largest
auto.offset.reset=earliest

#是否自动的提交消费进度
enable.auto.commit=false

#使用何种方式反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#用户认证
security.protocol=SASL_PLAINTEXT

#要和principal的名称相同
sasl.kerberos.service.name=kafka