#初始化时建立链接到kafka集群，指定broker的地址清单
bootstrap.servers=kafka01:30001,kafka02:30002,kafka03:30003,kafka04:30004,kafka05:30005

#broker希望接收到的消息的键和值都是字节数组
key.serializer=org.apache.kafka.common.serialization.StringSerializer

#指定的类会将值序列化
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#acks=0 配置适用于实现非常高的吞吐量，acks=all这是最安全的模式
acks=1

#用户认证
security.protocol=SASL_PLAINTEXT

#配置SASL端口和SASL机制
sasl.kerberos.service.name=kafka