<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-tool-examples</artifactId>
        <groupId>com.tool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.db</groupId>
    <artifactId>db-document</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--数据库文档核心依赖-->
        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>
        <!--mysql driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <!--通过插件的形式生成文档-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>cn.smallbun.screw</groupId>-->
    <!--                <artifactId>screw-maven-plugin</artifactId>-->
    <!--                <version>1.0.2</version>-->
    <!--                <dependencies>-->
    <!--                    &lt;!&ndash; HikariCP &ndash;&gt;-->
    <!--                    <dependency>-->
    <!--                        <groupId>com.zaxxer</groupId>-->
    <!--                        <artifactId>HikariCP</artifactId>-->
    <!--                        <version>3.4.5</version>-->
    <!--                    </dependency>-->
    <!--                    &lt;!&ndash;mysql driver&ndash;&gt;-->
    <!--                    <dependency>-->
    <!--                        <groupId>mysql</groupId>-->
    <!--                        <artifactId>mysql-connector-java</artifactId>-->
    <!--                        <version>8.0.20</version>-->
    <!--                    </dependency>-->
    <!--                </dependencies>-->
    <!--                <configuration>-->
    <!--                    &lt;!&ndash;username&ndash;&gt;-->
    <!--                    <username>root</username>-->
    <!--                    &lt;!&ndash;password&ndash;&gt;-->
    <!--                    <password>123456</password>-->
    <!--                    &lt;!&ndash;driver&ndash;&gt;-->
    <!--                    <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>-->
    <!--                    &lt;!&ndash;jdbc url&ndash;&gt;-->
    <!--                    <jdbcUrl>jdbc:mysql://127.0.0.1:3306/test</jdbcUrl>-->
    <!--                    &lt;!&ndash;生成文件类型&ndash;&gt;-->
    <!--                    <fileType>HTML</fileType>-->
    <!--                    &lt;!&ndash;文件输出目录&ndash;&gt;-->
    <!--                    <fileOutputDir>/Users/lengleng</fileOutputDir>-->
    <!--                    &lt;!&ndash;打开文件输出目录&ndash;&gt;-->
    <!--                    <openOutputDir>false</openOutputDir>-->
    <!--                    &lt;!&ndash;生成模板&ndash;&gt;-->
    <!--                    <produceType>freemarker</produceType>-->
    <!--                    &lt;!&ndash;描述&ndash;&gt;-->
    <!--                    <description>数据库文档生成</description>-->
    <!--                    &lt;!&ndash;版本&ndash;&gt;-->
    <!--                    <version>${project.version}</version>-->
    <!--                    &lt;!&ndash;标题&ndash;&gt;-->
    <!--                    <title>数据库文档</title>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>compile</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>run</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


</project>